
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebSocket Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
 <style>
  body {
    font-family: Helvetica, Arial;
    margin-left: 3%;
  }
  .title {
    color: steelblue;
    text-align: center;
  }
  .messages {
    width: 95%;
    max-width: 95%;
    min-width: 95%;
    height: 15em;
    max-height: 15em;
    min-height: 15em;
    padding: 5px;
    border-radius: 4px;
    border: solid 1px;
    overflow: auto;
    margin-bottom: 12px;
  }
  .renglon {
    width: 95%;
    height: 2em;
    min-height: 2em;
  }
  .statusline {
    margin-right: 2em; 
    margin-left: 2em; 
    margin-top: 0.5em; 
    margin-bottom: 0.5em; 
    padding: 6px; 
    border:solid 1px; 
    border-radius: 3px; 
    display: flex; flex-direction: row; 
    align-items: center; 
    justify-content: flex-end;
  }
 </style>    
</head>
<body>
    <h1 class="title">Messages</h1>
    <hr>
    <div class="statusline">
      {%if session.user %}
        <span style="color: green; margin-right: 0.5em;">{{ session.user }}</span>
        <form action="/logout" method="POST">
          <button type="submit">Logout</button>
        </form>
      {%endif %}
      {%if session.user|isnone %}
      <form action="/login" method="POST">
        <label for="txtuser">User:</label>
        <input type="text" id="txtuser" name="user" required />
        <button type="submit">Login</button>
      </form>
      {%endif %}
   </div>
   <hr>
   <div class="messages" id="msg_list"></div>
    <div class="renglon">
        <input style="width: 100%; height: 1.8em;" type="text" id="txt_msg"s/>
    </div>
    <script>
        var txt_msg  = document.getElementById('txt_msg');
        var msg_list  = document.getElementById('msg_list');
        var ws = new WebSocket("ws://" + location.hostname + ":8088/messages")
        ws.onopen = function() {
            ws.send(new Date().toISOString());
        }
        txt_msg.addEventListener('keyup', function(ev) {
            if (ev.keyCode != 13) return false;
            if (ev.target.value.length) ws.send(ev.target.value);
            ev.target.value = "";
            return true;
        } )
        ws.onmessage = function(ev) {
            // alert(ev.data);
            var newdiv = document.createElement('div');
            newdiv.innerHTML = ev.data;
            msg_list.appendChild(newdiv);
            msg_list.scrollTop = msg_list.scrollHeight;
        }
    </script>
</body>
</html>
